JWT_TOKEN="MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALyv6nAxDsstY2JH
YP7K3o0dt3jF66fduZGMAF8dg3QOcRwNEH5GTDz1IIHc65KhEKlXUXJpTLfzVDRT
VA5hiLt+R/dzUFdGZ/FD0tnp0IQo9OdhrG+fW2zFyeUIbDF4QvSPrSpL9IGIatWr
j7fTfYHQBaaCXqB8HfFrOTRvUCz/AgMBAAECgYBXbHaGBuTg1KXQmlvhkeNtpNAm
YCWgwIXDXwepCkam1i4oHhF/QFkAgV7PbKmlZYUPwQpWpV1Lea2RFO7EPwKXeON7
C4GYHs+WGH/qBczLGMyS1qqDztScMdOLN+AbTEQnrUq9HhfgOKnaxRdFRrB0oWxH
BwrpuRYg/0+j1N6jyQJBAOCtQLPF/nr/R0sp4ouxpunMvsAVxntmCIgtaXFs0Cvc
JIvoXxmK8Fi+MSULb3aZ9+4GMVs4FygX7CnochgkefUCQQDW/jBe1Y+Q18PpfA0c
7VNzCuPigJw65SdZnK0iRV7q9qidMCxA1Dr+eMoz9l9/R7f3YzK5apDzGtGJgthX
Kq6jAkEAhSHkfyJJozR1WHKfTUudrlimh0ff7usNDzRpkM57pCG0fjrZb1dHCC7b
DCp0iADASwjcYkMgZZ+XT1XvlaK3qQJAbPpEAo42S7FTOVMMQpF6L2JhyTpv9tqZ
a68jg6+uQWPubF8yz1nE3aDUviowlhAAjIHYAGyoNNJvTEjq6KRWCQJBAIQ6GQQu
L+3zjR9Bv23dlfuiwSsPlY/WL8eSQiljDTsK4nAKcmUYnxgUZ2Sd3sWcA4G+p7FH
LjZzb8tZ4eTrUBc="
URL_DB1="jdbc:postgresql://localhost:5432/user_db"
USER_DB="ego"
PASSWORD_POSTGRES="P!2922af9b"